plugin.tx_pforum {
  view {
    templateRootPaths.100 = {$pforum.templateRootPath}
    partialRootPaths.100 = {$pforum.partialRootPath}
    layoutRootPaths.100 = {$pforum.layoutRootPath}
  }

  persistence {
    storagePid = {$pforum.storagePid}
  }

  settings {
    auth = {$pforum.auth}
    emailIsMandatory = {$pforum.emailIsMandatory}
    usernameIsMandatory = {$pforum.usernameIsMandatory}
    useImages = {$pforum.useImages}
    uidOfAdminGroup = {$pforum.uidOfAdminGroup}
    uidOfUserGroup = {$pforum.uidOfUserGroup}
    pidOfDetailPage = {$pforum.pidOfDetailPage}
    topic {
      hideAtCreation = 0
      activateByAdmin = 0
    }

    post {
      hideAtCreation = 0
      activateByAdmin = 0
    }

    new {
      uploadFolder = 1:user_upload/tx_pforum/
    }

    image {
      width = 120c
      height = 90c
      minWidth = 120
      maxWidth = 120
      minHeight = 90
      maxHeight = 90
    }

    pageBrowser {
      itemsPerPage = {$pforum.pageBrowser.itemsPerPage}
    }
  }
}

plugin.tx_pforum._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}
)
